{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ExternalApi": {
    "BaseUrl": "https://69657a38f6de16bde44a70f6.mockapi.io/",
    "ProductsEndpoint": "Category/{0}/Product",
    "CategoriesEndpoint": "Category",
    "TimeoutSeconds": 30
  }
}
