{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ExternalApi": {
    "BaseUrl": "https://69657a38f6de16bde44a70f6.mockapi.io/",
    "ProductsEndpoint": "Category/{0}/Product",
    "CategoriesEndpoint": "Category",
    "TimeoutSeconds": 30
  },

  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017",
    "MySqlConnection": "Server=localhost;Port=3307;Database=MiniHubApi;Uid=myuser;Pwd=mypassword;"
  },
  "MongoDBSettings": {
    "DatabaseName": "MiniHubAuditoria",
    "AuditCollection": "AuditLogs",
    "ImportLogsCollection": "ImportLogs",
    "ErrorLogsCollection": "ErrorLogs"
  }
}
